<!DOCTYPE html>
<html>
<head>
	<title>The Suck Zone  &ndash; Outbound leg 1 </title>
	
	<link rel="alternate" title="" type="application/atom+xml" href="/storm-blog/atom.xml">
	
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/print.css" type="text/css" media="print">	
	<!--[if IE]><link rel="stylesheet" href="/storm-blog/styles/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	
	<link rel="stylesheet" href="/storm-blog/styles/main.css" type="text/css">
</head>
<body>

	<div class="container" id="hd">
		
	</div>
	
	<div class="container" id="nv">
		
		<ul>
			<li><a href="/storm-blog/">Latest</a></li>
			<li><a href="/storm-blog/2011.html">2011</a></li>
			<li><a href="/storm-blog/2010.html">2010</a></li>
			<li><a href="/storm-blog/2009.html">2009</a></li>
			<li><a href="/storm-blog/2007.html">2007</a></li>
			<li><a href="/storm-blog/2006.html">2006</a></li>			
			<li><a href="/storm-blog/archive.html">Archive</a></li>
			<!--<li><a href="/storm-blog/map.html">Live Map</a></li>-->
			<li><a href="http://twitter.com/suckzone">Twitter</a></li>
			<li><a href="/storm-blog/atom.xml">RSS</a></li>
			<li><a href="/storm-blog/about.html">About</a></li>
		</ul>
		
	</div>

	<div class="container" id="map_info" style="display: none">
		<div style="padding: 5px 20px; background-color: #333; color: #fff">
			<div style="float: right">
				Position updates every minute &ndash; 
				<input type="checkbox" id="radar_check" checked="checked"><label for="radar_check" style="font-weight: normal">Radar overlay</label>
			</div>
			<b>LATEST POSITION</b> &ndash;
			<span id="map_date"></span>
		</div>
	</div>

	<div class="container" id="map" style="display: none">
	
	</div>
	
	
	<div class="container" id="bd">
		<div class="prepend-2 span-28 append-2">
			
			<h2>
	<a class="invisible" href="">
		May 18, 2009 &ndash; 
		Outbound leg 1
	</a>
</h2>



<ul>
	<li><strong><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=106942326439865455629.00046a39234edb49844da&amp;z=7">Route map</a></strong></li>
	<li><strong>Trip meter:</strong> 646 miles (646 miles total)</li>
	<li><strong>Time:</strong> About 12 hours</li>
	<li><strong>From:</strong> Portland, CT to Zanesville, OH</li>
	<li><strong>States:</strong> Connecticut, New York, Pennsylvania, West Virginia, Ohio</li>
	<li><strong>Summary:</strong> Expected driving distance was greatly exceeded! Driving conditions were perfect; roads and traffic were great; Comfort Inn rocks</li>
	<li><strong>Weirdest town names:</strong> Eighty Four, California, Lover</li>
</ul>
<p>Whew! What a great day. There&#8217;s not much to say beyond the basic summary above. I avoided I-80 like the plague, and I&#8217;m so glad I did. Driving conditions were fantastic on all fronts. The weather was initially cool and cloudy, but the clouds dispersed and it warmed up. There was no traffic congestion to speak of, though the two-lane sections of I-84 and I-91 were a little hairy at times.</p>
<p>It also helps that once you get out of New England, people stop driving like idiots and exhibit a little thing called <em>courtesy</em>.</p>
<div style="float: right; margin-left: 20px;"><a href="http://picasaweb.google.com/lh/photo/9XIaXAtEFLQPxRsuUmuLmA?authkey=Gv1sRgCOPpy5qY96XWwwE&feat=embedwebsite"><img src="http://lh3.ggpht.com/_8Y30e9LNsno/ShIIpvvqFgI/AAAAAAAABOY/9NWstbJi23w/s288/DSC_0917.JPG" /></a></div>
<p>Even with a carload of <span class="caps">GPS</span> technology, I still managed to get a little lost. I was distracted by some construction and got on the Pennsylvania Turnpike, I-76, going east. Normally this isn&#8217;t a problem, but the Turnpike is a toll road and the next exit wasn&#8217;t for <em>ten miles</em>. I did end up getting lunch before I turned around, so I guess it all worked out.</p>
<p>I had dinner in Cambridge, OH at <a href="http://www.wallyspizza.com/">Wally&#8217;s Pizza</a>. It was a tiny brick building with a ten-space parking lot and a cute little sign. The pizza was fresh and it really hit the spot. Two thumbs up.</p>
<p>Tonight I&#8217;m holing up at the Comfort Inn in Zainesville, OH. When we chased in 2007, staying at a Comfort Inn was always a pleasant surprise and a great deal. I&#8217;m glad to report that nothing has changed.</p>
<p>Tomorrow might be the last driving-only day. I hope to end up in Iowa. I could end up tracking down some storms on Wednesday! I heard that VORTEX2 trekked north to Nebraska today. I bet they are targeting the same area as me. I&#8217;ll have more in-depth weather discussion tomorrow.</p>

<div style="margin: 3em 0; border-bottom: 1px solid #CCCCCC"></div>

			
		</div>
	</div>
	
	
	<div class="container" id="ft">
		All content &copy; 2024 <a href="http://rockwellschrock.com/">Rockwell Schrock</a>. 
		Powered by <a href="http://jekyllrb.com/">Jekyll</a>.
	</div>
	
</div>

</body>
</html>
