<!DOCTYPE html>
<html>
<head>
	<title>The Suck Zone  &ndash; Wait a second... Minnesota? </title>
	
	<link rel="alternate" title="" type="application/atom+xml" href="/storm-blog/atom.xml">
	
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/print.css" type="text/css" media="print">	
	<!--[if IE]><link rel="stylesheet" href="/storm-blog/styles/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	
	<link rel="stylesheet" href="/storm-blog/styles/main.css" type="text/css">
</head>
<body>

	<div class="container" id="hd">
		
	</div>
	
	<div class="container" id="nv">
		
		<ul>
			<li><a href="/storm-blog/">Latest</a></li>
			<li><a href="/storm-blog/2011.html">2011</a></li>
			<li><a href="/storm-blog/2010.html">2010</a></li>
			<li><a href="/storm-blog/2009.html">2009</a></li>
			<li><a href="/storm-blog/2007.html">2007</a></li>
			<li><a href="/storm-blog/2006.html">2006</a></li>			
			<li><a href="/storm-blog/archive.html">Archive</a></li>
			<!--<li><a href="/storm-blog/map.html">Live Map</a></li>-->
			<li><a href="http://twitter.com/suckzone">Twitter</a></li>
			<li><a href="/storm-blog/atom.xml">RSS</a></li>
			<li><a href="/storm-blog/about.html">About</a></li>
		</ul>
		
	</div>

	<div class="container" id="map_info" style="display: none">
		<div style="padding: 5px 20px; background-color: #333; color: #fff">
			<div style="float: right">
				Position updates every minute &ndash; 
				<input type="checkbox" id="radar_check" checked="checked"><label for="radar_check" style="font-weight: normal">Radar overlay</label>
			</div>
			<b>LATEST POSITION</b> &ndash;
			<span id="map_date"></span>
		</div>
	</div>

	<div class="container" id="map" style="display: none">
	
	</div>
	
	
	<div class="container" id="bd">
		<div class="prepend-2 span-28 append-2">
			
			<h2>
	<a class="invisible" href="">
		May 12, 2007 &ndash; 
		Wait a second... Minnesota?
	</a>
</h2>



<p>Yup, that&#8217;s the plan. But how&#8217;d we get here in the first place?</p>
<p>We&#8217;re actually staying in Grand Forks, North Dakota, barely a mile from the Minnesota border. The day started early with us heading north through Madison and out of Wisconsin, then heading west with the initial hope of finding some storm action in South Dakota. We descended into the lush Mississippi River valley, then rose back out into the vast flatness that is southern Minnesota. In fact, everything was pretty freakin&#8217; flat from there on out. We took I-90 due west, then turned north on I-29 as the wimpy South Dakota storms petered out as the afternoon wore on. Not a lot happened after that. There was some more flatness, and two dudes on fast motorcycles who kept racing us on the highway. Well, they pretended to race us, at least, since we had no chance of ever catching them.</p>
<p>We had a little trouble finding a room in Great Forks. Apparently, the nearby University of North Dakota holds graduation tomorrow, so we had to call around for a long time before snagging the last room at the &#8220;C&#8217;mon Inn,&#8221; which is actually really nice and has a cool indoor courtyard with waterfalls and plastic trees. The idea is to position ourselves equidistant from a few possible plays for tomorrow&#8217;s storms: mainly, extreme northern Minnesota, and northeastern South Dakota. The <span class="caps">SPC</span> is calling for good stuff in Minnesota, but looking at the models I disagree with that forecast and see South Dakota as a more favorable region. We will see how things turn out when the new outlooks are posted tomorrow morning.</p>
<p><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;om=1&amp;msid=106942326439865455629.0000011283bade5b0bb56&amp;ll=43.2932,-84.418945&amp;spn=14.452952,44.296875&amp;z=5">Here&#8217;s a map</a> that indicates our route so far and our nightly stops. We did about 700 miles today, bringing the total mileage in excess of 2,000 miles. Whoa.</p>
<p>Today would have been fantastic, if not for the extremely strong cap. All day, the skies were remniscent of what an &#8220;early morning&#8221; textbook storm day should look like. Altocumulus castellanas clouds were everywhere, indicating good instability trapped beneath a layer of stronger convective inhibition (the cap). The cap is just a layer of warm air aloft that inhibits vertical development of storms. On a good day, the cap would eventually break and allow storms to fire by mid-afternoon, but moisture was insufficiently shallow and the stupid cap was just too damn strong to let this happen, so the conditions did not improve as the day went on. Blech.</p>
<p>One last note: Montana is looking good for severe weather tomorrow, but we decided that Big Sky Country was just too distant, especially with a somewhat-decent setup in the upper Mississippi valley for the next two consecutive days. We&#8217;d never make it back east for Monday&#8217;s storms in MI and WI if we went to Montana tomorrow.</p>
<p>Northern Minnesota, here we come!</p>

<div style="margin: 3em 0; border-bottom: 1px solid #CCCCCC"></div>

			
		</div>
	</div>
	
	
	<div class="container" id="ft">
		All content &copy; 2024 <a href="http://rockwellschrock.com/">Rockwell Schrock</a>. 
		Powered by <a href="http://jekyllrb.com/">Jekyll</a>.
	</div>
	
</div>

</body>
</html>
