<!DOCTYPE html>
<html>
<head>
	<title>The Suck Zone  &ndash; Day Fo(u)r Frustration </title>
	
	<link rel="alternate" title="" type="application/atom+xml" href="/storm-blog/atom.xml">
	
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/print.css" type="text/css" media="print">	
	<!--[if IE]><link rel="stylesheet" href="/storm-blog/styles/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	
	<link rel="stylesheet" href="/storm-blog/styles/main.css" type="text/css">
</head>
<body>

	<div class="container" id="hd">
		
	</div>
	
	<div class="container" id="nv">
		
		<ul>
			<li><a href="/storm-blog/">Latest</a></li>
			<li><a href="/storm-blog/2011.html">2011</a></li>
			<li><a href="/storm-blog/2010.html">2010</a></li>
			<li><a href="/storm-blog/2009.html">2009</a></li>
			<li><a href="/storm-blog/2007.html">2007</a></li>
			<li><a href="/storm-blog/2006.html">2006</a></li>			
			<li><a href="/storm-blog/archive.html">Archive</a></li>
			<!--<li><a href="/storm-blog/map.html">Live Map</a></li>-->
			<li><a href="http://twitter.com/suckzone">Twitter</a></li>
			<li><a href="/storm-blog/atom.xml">RSS</a></li>
			<li><a href="/storm-blog/about.html">About</a></li>
		</ul>
		
	</div>

	<div class="container" id="map_info" style="display: none">
		<div style="padding: 5px 20px; background-color: #333; color: #fff">
			<div style="float: right">
				Position updates every minute &ndash; 
				<input type="checkbox" id="radar_check" checked="checked"><label for="radar_check" style="font-weight: normal">Radar overlay</label>
			</div>
			<b>LATEST POSITION</b> &ndash;
			<span id="map_date"></span>
		</div>
	</div>

	<div class="container" id="map" style="display: none">
	
	</div>
	
	
	<div class="container" id="bd">
		<div class="prepend-2 span-28 append-2">
			
			<h2>
	<a class="invisible" href="">
		May 13, 2007 &ndash; 
		Day Fo(u)r Frustration
	</a>
</h2>



<p>Stupid, stupid cap.</p>
<p><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;om=1&amp;msid=106942326439865455629.0000011289214910a1fda&amp;ll=47.754098,-94.01001&amp;spn=3.33869,7.470703&amp;z=7">Here&#8217;s a map</a> of today&#8217;s adventure. Follow along while you read, if you like.</p>
<p>Out initial thinking was that storms would fire in southern Canada (due to better upper-air divergence) and move south-easterly into the US, where we would gladly welcome them into our country. So we drove north, and then west, to International Falls, a mere stone&#8217;s throw from Canada. We could literally see it right across that little river.</p>
<p>Then we made a realization: sitting right on the border severely limited our travel options if storms were to initiate. After all, we could only ever travel south from that position, anyway. We grabbed lunch and ate it just outside of the southern end of the town. It soon became apparent that no Canadian storms were planning to smuggle themselves into the U.S., so we went further south to bide our time. We found a beautiful rest area in Orr, with a little playground, a lake, and &#8211; most importantly &#8211; a Porta-Potty&#8482;. We chilled there for several hours, tossing a Frisbee&#8482;, playing Wiffle-Ball&#8482;, photographing the freight trains that went by, and generally enjoying the downtime.</p>
<p>As we expected, the <span class="caps">SPC</span> issued a mesoscale discussion around 7 PM <span class="caps">CDT</span>, outlining the possibility for the cap to break west and south of our position. We cruised further south out of Orr (population 600-something), targeting Grand Rapids (population 2000-something). However, an hour later another severe weather outlook was released, and this time the outlook was abysmal. The cap was just too strong, and the possibility for storms in our target area faded to nothing. We accepted defeat and drove another hour southeast to Duluth (population 86,000), where we are currently residing at (surprise!) a Comfort Inn. They should sponsor us or something.</p>
<p>Despite the severe weather bust, the day had its moments. For the first time, we were traveling off the interstate highway, and it was a very different experience. Some of the roads this far north are absolutely deserted. We passed one town with a population of 57. There aren&#8217;t even many farms up here; it&#8217;s mostly small houses and forested areas with some light logging. It is very different from the southern part of the state.</p>
<p>Today was frustrating, but it was more of a unique experience than anything else. It&#8217;s not as if we missed any storms because we made a bad decision. After all, there were no storms to be chased in the first place. We could have trekked out to Montana and chased that gusty, outflow-dominant, mesoscale mess, but then tomorrow&#8217;s cold-front chase in MN and WI would have been out of reach. Overall, today was maybe our most interesting so far.</p>

<div style="margin: 3em 0; border-bottom: 1px solid #CCCCCC"></div>

			
		</div>
	</div>
	
	
	<div class="container" id="ft">
		All content &copy; 2024 <a href="http://rockwellschrock.com/">Rockwell Schrock</a>. 
		Powered by <a href="http://jekyllrb.com/">Jekyll</a>.
	</div>
	
</div>

</body>
</html>
