<!DOCTYPE html>
<html>
<head>
	<title>The Suck Zone  &ndash; Beginning the internship </title>
	
	<link rel="alternate" title="" type="application/atom+xml" href="/storm-blog/atom.xml">
	
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="/storm-blog/styles/blueprint/print.css" type="text/css" media="print">	
	<!--[if IE]><link rel="stylesheet" href="/storm-blog/styles/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	
	<link rel="stylesheet" href="/storm-blog/styles/main.css" type="text/css">
</head>
<body>

	<div class="container" id="hd">
		
	</div>
	
	<div class="container" id="nv">
		
		<ul>
			<li><a href="/storm-blog/">Latest</a></li>
			<li><a href="/storm-blog/2011.html">2011</a></li>
			<li><a href="/storm-blog/2010.html">2010</a></li>
			<li><a href="/storm-blog/2009.html">2009</a></li>
			<li><a href="/storm-blog/2007.html">2007</a></li>
			<li><a href="/storm-blog/2006.html">2006</a></li>			
			<li><a href="/storm-blog/archive.html">Archive</a></li>
			<!--<li><a href="/storm-blog/map.html">Live Map</a></li>-->
			<li><a href="http://twitter.com/suckzone">Twitter</a></li>
			<li><a href="/storm-blog/atom.xml">RSS</a></li>
			<li><a href="/storm-blog/about.html">About</a></li>
		</ul>
		
	</div>

	<div class="container" id="map_info" style="display: none">
		<div style="padding: 5px 20px; background-color: #333; color: #fff">
			<div style="float: right">
				Position updates every minute &ndash; 
				<input type="checkbox" id="radar_check" checked="checked"><label for="radar_check" style="font-weight: normal">Radar overlay</label>
			</div>
			<b>LATEST POSITION</b> &ndash;
			<span id="map_date"></span>
		</div>
	</div>

	<div class="container" id="map" style="display: none">
	
	</div>
	
	
	<div class="container" id="bd">
		<div class="prepend-2 span-28 append-2">
			
			<h2>
	<a class="invisible" href="">
		May 31, 2009 &ndash; 
		Beginning the internship
	</a>
</h2>


	<p style="text-align:center">
		<embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="510" height="340" 
		flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fschrockwell%2Falbumid%2F5342077170637387105%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>			
	</p>


<p>The first week of my internship is complete! At lot has happened since I arrived a week ago. I&#8217;m settled into my apartment and am getting to know my roommates. I know where the closest Wal-Mart is, and I&#8217;m already starting to know my way around Norman. Today I took my longboard for a ride around campus to get to know it a little better. It&#8217;s 93 degrees here, but it&#8217;s a dry heat! I barely even broke a sweat because the relative humidity is only 21%.</p>
<p>The <span class="caps">NCAA</span> Division I Norman Regional baseball tournament is occurring at the baseball field outside my window right now. As I&#8217;m writing this, OU just hit a grand slam and the crowd went wild. They lost last night, so things are looking up for them now.</p>
<p>We&#8217;re living in the apartments with many students who are also visiting from across the country. The <span class="caps">REU</span> program has a weather research program at the National Weather Center, as well, and everyone here gets along great. There are even students here on a golf management internship.</p>
<h3>The workplace</h3>
<p>Working at the <span class="caps">NWC</span> is a real treat. I&#8217;m quickly learning exactly how small the field of meteorology really is. For a scientific field with such a strong focus in both research and real-world operations, it&#8217;s always surprising how tightly-kniw it is. You do something great, and the whole world knows about it. You goof, and you never hear the end of it. Someone told me about Hollings students who went chasing last year, and their car broke down near the path of a tornado. The heckling went on for weeks.</p>
<p>Of course, this makes it trivial to form professional connections. There are probably no more than two or three degrees of separation between any two people in the field, especially when so many are under the same roof. Opportunities open up simply by <em>talking</em> to the right people. I guess this is how it works in the real world.</p>
<p>It&#8217;s really neat when you have seen someone&#8217;s name plastered on weather forecasts, academic papers, and on television, and then one day you happen to walk by their office.</p>
<h3>The project</h3>
<p>My project is coming along slowly, but surely. I&#8217;ve been playing a lot with the Sphere, trying to get a feeling for how to best utilize it. It&#8217;s also tricky to get videos and images in the proper format for displaying, and this is a major hurdle that I think I&#8217;ve figured out.</p>
<p>Once I get some more content, I&#8217;ll be able to post some pictures as the project progresses.</p>
<h3>The weather</h3>
<p>The weather here has been hot. And sunny. And dry. Meh.</p>
<p>Hopefully that will change come Tuesday. As some better moisture makes its way back into the region, we have the potential for some good storms. We&#8217;re in a &#8220;slight risk&#8221; area for Tuesday, so my fingers are crossed.</p>

<div style="margin: 3em 0; border-bottom: 1px solid #CCCCCC"></div>

			
		</div>
	</div>
	
	
	<div class="container" id="ft">
		All content &copy; 2024 <a href="http://rockwellschrock.com/">Rockwell Schrock</a>. 
		Powered by <a href="http://jekyllrb.com/">Jekyll</a>.
	</div>
	
</div>

</body>
</html>
